MONGO_URI=mongodb+srv://communityFix:CommunityFix123@cluster0.msyiw.mongodb.net/communityFixDb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=0fff30800e35beeccd5d067f2817d272c7c449baef894fece723dd4e0dd1db0b